POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "62a9565dc8920bc4077aa9c7"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "transirizo",
    "name": "Transirizo Chan",
    "password": "wodemima"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "The existing code and tests need to be changed when user is added to system",
    "important": true,
    "userId": "62a9565dc8920bc4077aa9c7"
}

###login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "transirizo",
    "password": "wodemima"
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRyYW5zaXJpem8iLCJpZCI6IjYyYTk1NjVkYzg5MjBiYzQwNzdhYTljNyIsImlhdCI6MTY1NTI4MDUxNiwiZXhwIjoxNjU1Mjg0MTE2fQ.TVIXJr79QWBOj5nyImMZEub8oA-iORSiO4wx0FQWoOk

{

    "important": true
}

###get
GET http://localhost:3001/api/login